<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
</head>
<body>

    <table bgcolor="yellow" bordercolor="red"  border="1" height="30%" width="30%" align="center" cellpadding="10"> 
        <tr bgcolor="purple">
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
        </tr>

        <tr>
            <td bgcolor="green" >India</td>
            <td>NewDelhi</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>France</td>
            <td>Paris</td>
            <td>French</td>
        </tr>

    </table>
    
</body>
</html>